* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

header {
    width: 100%;
    background-image: url("../images/headerImage.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

.header_liquid {
    background-color: rgba(46, 46, 46, 0.8); /* Used rgba for opacity without effecting children */
    backdrop-filter: blur(5px);
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}

.header_title {
    font-family: serif;
    color: #fff;
    font-size: 24px;
}

.header_button {
    font-size: 16px;
    color: #000000;
    background: #92cdac;
    padding: 8px 16px;
    border-radius: 100px;
    border: none;
}

.header_link {
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 12px;
}

.header_icon {
    width: 28px;
    height: 28px;
}

.header_information {
    padding: 260px 80px 120px 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5704875700280112) 3%, rgba(255,255,255,0) 89%);
}

.welcome {
    font-size: 110px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    line-height: 100%;
    letter-spacing: -6px;
}

.escape {
    font-style: italic;
    font-weight: 300;
    color: #92cdac;
}

.header_buttons {
    display: flex;
    gap: 18px;
}

.googleMaps {
    display: none;
}

.header_primary_button {
    background-color: #92cdac;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
}

.header_primary_button a {
    text-decoration: none;
    color: #0c0c0c;
    padding: 12px;
}

.header_secondary_button {
    padding: 12px;
    border: 1px solid #92cdac;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
}

.header_secondary_button a {
    padding: 12px;
    color: #fff;
    text-decoration: none;
}

.our_spaces {
    padding: 80px 80px 0px 80px;
}

.our_spaces_title {
    font-size: 108px;
    text-transform: uppercase;
    color: #526563;
    letter-spacing: -6px;
    font-weight: 400;
}

.italic_space {
    font-style: italic;
}

.space_buttons button,
.arrow_buttons button {
    cursor: pointer;
}

.space_buttons button {
    margin-right: 8px;
    opacity: 60%;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 24px;
}

.arrow_buttons {
    display: flex;
    align-items: center;
    gap: 32px;
}

.mobile {
    display: none;
}

.left_arrow, .right_arrow {
    background-color: transparent;
    border: none;
}

.arrow_buttons img {
    width: 24px;
    height: 24px;
}

.image_carousel_buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.carousel_images {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 560px;
    gap: 12px;
}

.image_group {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
    min-width: 100%;
}

.image_group img {
    flex-shrink: 0;
    scroll-snap-align: start;
    width: 418px;
}

.image_group.active {
    display: flex;
}

.what_we_offer {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    padding: 162px 80px;
    margin: 200px 80px;
    flex-direction: column;
    border: 2px solid #526563;
    border-radius: 16px;
    background-image: url('../images/druiwetros.png');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-size: 240px;
}

.what_we_offer div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    color: #526563;
    font-size: 20px;
    gap: 24px;
}

.pets {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
}

.offer_title {
    align-self: stretch;
    color: #526563;
    font-size: 80px;
    font-weight: 400;
    line-height: 66px;
    letter-spacing: -4.8px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

/* Client review slider wrapper */
.client_reviews_container {
    background: #526563;
    padding: 180px 80px;
}

.client_title {
    color: #8ba8a5;
    text-align: right;
    font-size: 62px;
    font-weight: 500;
    line-height: 74px;
}

.client_desc {
    color: #fff;
    text-align: right;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 200;
    line-height: 36px;
}

/* Client profile container */

.client_wrapper {
    display: none;
}

.client_wrapper.active {
    margin-top: 40px;
    display: flex;
    gap: 50px;
}

.client_img {
    border-radius: 100%;
    border: none;
    width: 160px;
    height: 160px;
}

.client_username {
    font-size: 32px;
    color: #fff;
    font-weight: 400;
}

.client_date {
    font-size: 18px;
    font-weight: 200;
    color: #fff;
}

/* Client review section */

.client_review_block {
    display: flex;
    padding: 50px;
}

.starting_quote {
    width: 95px;
    height: 80px;
}

.client_review {
    display: flex;
    padding: 40px;
}

.client_review {
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    gap: 24px;
}

.client_review p {
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 200;
    line-height: 42px;
}

.stars {
    width: 208px;
    height: 33px;
}

.ending_quote {
    width: 95px;
    height: 80px;
}

.slider {
    display: flex;
    align-items: center;
    color: #fff;
    display: flex;
    gap: 12px;
    font-size: 24px;
    font-weight: 300;
}

.pill_indicators {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pill_indicators .pill {
    width: 30px;
    height: 1px;
    background-color: #000000;
    transition: background-color 0.3s ease;
}

.pill_indicators .pill.active {
    height: 6px;
    background-color: #8BA8A5;
}

.arrow {
    background-color: transparent;
    border: none;
}

.arrow img {
    width: 12px;
    height: 12px;
    cursor: pointer;
}

/* Client review ends here */

.location {
    margin: 180px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 148px;
}

.location_heading {
    width: 333px;
    font-size: 24px;
    font-weight: 600;
}

.location_paragraph {
    font-size: 24px;
    font-weight: 200;
    width: 800px;
}

.stellenbosch_img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    padding: 80px 64px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: #526563;
    color: #fff;
}

footer h1 {
    font-size: 56px;
    font-weight: 600;
    line-height: 84px;
    letter-spacing: 28px;
    text-transform: uppercase;
}

footer a {
    text-decoration: none;
    color: #fff;
}

.page_navigation {
    display: flex;
    gap: 32px;
    align-items: center;
}

.line {
    border: 1px solid rgba(255, 255, 255, 0.23);
    width: 100%;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 12px;
}

.socials img {
    width: 24px;
    height: 24px;
}

@media (max-width: 1024px) {
    header {
        width: 100%;
    }

    .header_title {
        font-size: 16px;
    }

    .header_information {
        padding: 180px 24px 80px 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
    }

    .welcome {
        color: #FFF;
        font-size: 52px;
        font-style: normal;
        font-weight: 400;
        line-height: 89%;
        letter-spacing: -3.12px;
        text-transform: uppercase;
    }

    .header_buttons {
        display: flex;
        flex-direction: column;
    }

    .our_spaces {
        padding: 24px;
    }

    .space_buttons {
        display: flex;
        gap: 24px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .space_buttons button {
        padding: 16px 8px;
    }

    .our_spaces_title {
        font-size: 52px;
    }

    .carousel_images {
        height: 400px;
    }

    .image_group img {
        width: 300px;
        height: 400px;
    }

    .arrow_buttons {
        display: none;
    }

    .what_we_offer {
        display: flex;
        align-items: center;
        padding: 32px 24px;
        margin: 24px 24px 48px 24px;
        border: 2px solid #526563;
        border-radius: 16px;
        background-image: none;
        gap: 54px;
    }

    .what_we_offer div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #526563;
        font-size: 20px;
    }
    
    .offer_title {
        color: #526563;
        font-size: 40px;
        line-height: 32px;
        letter-spacing: -2.4px;
    }

    .container img {
        width: 32px;
        height: 32px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 54px;
    }

    .container div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }

    .container p {
        font-size: 16px;
    }

    .client_reviews_container {
        padding: 96px 24px;
    }

    .client_review_block {
        padding: 0px;
    }

    .client_review {
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 24px;
    }

    .client_title {
        font-size: 32px;
        line-height: 38px;
    }

    .client_desc {
        display: none;
    }

    .client_title {
        display: flex;
        align-items: flex-start;
    }

    .client_profile {
        display: none;
    }

    .client_review div {
        font-size: 24px;
    }

    .starting_quote {
        display: none;
    }
    
    .ending_quote {
        display: none;
    }

    .slider {
        display: flex;
        margin-top: 60px;
        justify-content: center;
        gap: 40px;
    }

    .location {
        margin: 96px 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 32px;
    }

    .location_heading {
        font-size: 18px;
    }

    .location_paragraph {
        font-size: 24px;
        width: 100%;
    }

    .stellenbosch_img img {
        height: 392px;
        width: 100%;
    }

    footer {
        display: flex;
        padding: 80px 32px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    footer h1 {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 12px;
    }

    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 8px;
    }
    
    .socials img {
        width: 18px;
        height: 18px;
    }
    
    .page_navigation {
        display: flex;
        gap: 24px;
        align-items: center;
    }
}